echo "CPU Stats"
echo "==========================="
iostat -c | sed '4q;d' | awk '{print "user=" $1 "\r\n" "system=" $3 "\r\n" "idle=" $6 }' #cpuusage
vcgencmd measure_clock arm  | awk -F "[=\']" '{print "clockspeed=" $2/1000000}' #cpu speed
vcgencmd measure_temp  | awk -F "[=\']" '{print "temp="$2}' #temperature
echo ""
echo "Memory Stats"
echo "==========================="
cat /proc/meminfo | sed '3q' | awk '{print $1 $2}' | sed 's/:/=/' #memoryusage
echo ""
echo "Disk Stats"
echo "==========================="
df | grep "root" | awk '{print "root\r\ntotal=" $2/1024/1024 "\r\nused=" $3/1024/1024 "\r\navailable=" $4/1024/1024}' #disk usage
iostat -d | grep "sda" | awk '{print "kbreads="$3"\r\nkbwrites="$4 }' #disk IO stats
echo ""
echo "Network Stats"
echo "==========================="
ifstat -i eth0  0.1 1 | sed '3q;d' | awk '{print "kbin=" $1 "\r\nkbout=" $2}' #network usage
echo ""
echo "Uptime"
echo "==========================="
uptime | awk '{print "uptime=" $3}' | rev | cut -c 2- | rev #uptime
